<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .card img{
            width: 200px;
            aspect-ratio: 4/3;
            object-fit: contain;
            mix-blend-mode: color-burn;
            filter: grayscale(.65);
            transition: all .3s ease;
        }
        .card:hover img{
            filter: grayscale(0);
        }
        .wrapper{
            position: absolute;
            top:20%;
            display: grid;
            margin-block-start: 3rem;
            grid-template-areas: 'a';
        }
        .wrapper>*{grid-area: a;}
        .grid{
            display: grid;
            width: 700px;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit,180px);
            grid-auto-rows: 160px;
            position: relative;
        }
        .gallery{display: flex;justify-content: center;}
    </style>
</head>
<body>
    <div class="gallery">
        <div class="wrapper">
            <div class="grid">
                <div class="card">
                    <img src="../contohdesain/images/burger01.jpeg">
                </div>
                <div class="card">
                    <img src="../contohdesain/images/burger02.jpeg">
                </div>
                <div class="card">
                    <img src="../contohdesain/images/burger03.jpeg">
                </div>
                <div class="card">
                    <img src="../contohdesain/images/burger04.jpeg">
                </div>
                <div class="card">
                    <img src="../contohdesain/images/burger05.jpeg">
                </div>
                <div class="card">
                    <img src="../contohdesain/images/burger01.jpeg">
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>